{
  "name": "whitegx-auto-role",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "outputPath": "build"
  },
  "bin": "index.js",
  "author": "SiongSng",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.0.0",
    "pkg": "^5.3.2"
  }
}